T__29=1
T__28=2
T__27=3
BOOLVALUE=32
T__26=4
T__25=5
T__24=6
T__23=7
T__22=8
T__21=9
T__20=10
NUMBER=33
ID=31
T__9=21
T__8=22
T__7=23
T__6=24
T__5=25
T__4=26
T__19=11
WS=35
T__16=14
T__15=15
T__18=12
T__17=13
T__12=18
T__11=19
T__14=16
T__13=17
T__1=29
T__0=30
T__3=27
T__10=20
T__2=28
COMMENT=34
'!'=30
'>='=29
'/'=28
'=='=27
'>'=26
'||'=25
'&&'=24
';'=22
'(boolean)'=23
'return'=20
'='=21
'(int)'=19
'+'=18
')'=17
'do'=16
'}'=14
'boolean'=15
'else'=13
'{'=12
'void'=11
'<='=10
'!='=9
'int'=8
'<'=7
'if'=6
'('=5
'while'=4
'*'=3
'-'=2
','=1
