T__29=2
T__28=3
T__27=4
BOOLVALUE=33
T__26=5
T__25=6
T__24=7
T__23=8
T__22=9
T__21=10
T__20=11
NUMBER=34
ID=32
T__9=22
T__8=23
T__7=24
T__6=25
T__5=26
T__4=27
T__19=12
T__30=1
WS=36
T__16=15
T__15=16
T__18=13
T__17=14
T__12=19
T__11=20
T__14=17
T__13=18
T__1=30
T__0=31
T__3=28
T__10=21
T__2=29
COMMENT=35
'!'=31
'println'=30
'>='=29
'/'=28
'=='=27
'>'=26
'||'=25
'&&'=24
';'=22
'(boolean)'=23
'return'=20
'='=21
'(int)'=19
'+'=18
')'=17
'do'=16
'}'=14
'boolean'=15
'else'=13
'{'=12
'void'=11
'<='=10
'!='=9
'int'=8
'<'=7
'if'=6
'('=5
'while'=4
'*'=3
'-'=2
','=1
