T__29=3
T__28=4
T__27=5
BOOLVALUE=34
T__26=6
T__25=7
T__24=8
T__23=9
T__22=10
T__21=11
T__20=12
NUMBER=35
ID=33
T__9=23
T__8=24
T__7=25
T__6=26
T__5=27
T__4=28
T__30=2
T__19=13
T__31=1
WS=37
T__16=16
T__15=17
T__18=14
T__17=15
T__12=20
T__11=21
T__14=18
T__13=19
T__1=31
T__0=32
T__3=29
T__10=22
T__2=30
COMMENT=36
'!'=32
'return;'=31
'println'=30
'>='=29
'/'=28
'=='=27
'>'=26
'||'=25
'&&'=24
';'=22
'(boolean)'=23
'return'=20
'='=21
'(int)'=19
'+'=18
')'=17
'do'=16
'}'=14
'boolean'=15
'else'=13
'{'=12
'void'=11
'<='=10
'!='=9
'int'=8
'<'=7
'if'=6
'('=5
'while'=4
'*'=3
'-'=2
','=1
